PORT=3000
ENV=dev

# Para subir no container o bd via docker-compose, precisa inserir na url host db@....
# DATABASE_URL=postgresql://yourUser:YourPass@db:5432/YourDBName?schema=public
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

LOG_LEVEL=info
TOKEN_GRAFANA_CLOUD=